

+++++++2015-01-21 03:28:11.326536++++++
akjflkafjamm akjfdlkaf a 
 kja flkdaf
alkdf 

+++++++2015-01-21 03:28:40.463732++++++
akjflkafjamm akjfdlkaf a 
 kja flkdaf
alkdf 

+++++++2015-01-21 03:51:23.736375++++++
['2', 'Manchester City', '22', '14', '5', '3', '45', '22', '23', '47']

+++++++2015-01-21 03:51:23.736912++++++
['1', 'Chelsea', '22', '16', '4', '2', '51', '19', '32', '52']

+++++++2015-01-21 03:51:23.737864++++++
['4', 'Manchester United', '22', '11', '7', '4', '36', '21', '15', '40']

+++++++2015-01-21 03:51:23.739487++++++
['3', 'Southampton', '22', '13', '3', '6', '37', '16', '21', '42']

+++++++2015-01-21 03:51:23.740295++++++
['5', 'Arsenal', '22', '11', '6', '5', '39', '25', '14', '39']

+++++++2015-01-21 03:51:23.740837++++++
['6', 'Tottenham Hotspur', '22', '11', '4', '7', '32', '30', '2', '37']

+++++++2015-01-21 03:51:23.741463++++++
['7', 'West Ham United', '22', '10', '6', '6', '35', '25', '10', '36']

+++++++2015-01-21 03:51:23.741881++++++
['8', 'Liverpool', '22', '10', '5', '7', '31', '27', '4', '35']

+++++++2015-01-21 03:51:23.742265++++++
['9', 'Swansea City', '22', '8', '6', '8', '26', '30', '-4', '30']

+++++++2015-01-21 03:51:23.742714++++++
['10', 'Stoke City', '22', '8', '5', '9', '23', '27', '-4', '29']

+++++++2015-01-21 03:51:23.743771++++++
['12', 'Everton', '22', '5', '8', '9', '30', '34', '-4', '23']

+++++++2015-01-21 03:51:23.744216++++++
['11', 'Newcastle United', '22', '7', '6', '9', '26', '35', '-9', '27']

+++++++2015-01-21 03:51:23.744578++++++
['13', 'Crystal Palace', '22', '5', '8', '9', '25', '33', '-8', '23']

+++++++2015-01-21 03:51:23.745785++++++
['14', 'West Bromwich Albion', '22', '5', '7', '10', '20', '29', '-9', '22']

+++++++2015-01-21 03:51:23.751307++++++
['15', 'Aston Villa', '22', '5', '7', '10', '11', '25', '-14', '22']

+++++++2015-01-21 03:51:23.751627++++++
['17', 'Burnley', '22', '4', '8', '10', '21', '36', '-15', '20']

+++++++2015-01-21 03:51:23.752012++++++
['18', 'Hull City', '22', '4', '7', '11', '20', '30', '-10', '19']

+++++++2015-01-21 03:51:23.752364++++++
['16', 'Sunderland', '22', '3', '11', '8', '19', '33', '-14', '20']

+++++++2015-01-21 03:51:23.752655++++++
['19', 'Queens Park Rangers', '22', '5', '4', '13', '23', '39', '-16', '19']

+++++++2015-01-21 03:51:23.752816++++++
['20', 'Leicester City', '22', '4', '5', '13', '20', '34', '-14', '17']