['1', 'Chelsea', '22', '16', '4', '2', '51', '19', '32', '52']['2', 'Manchester City', '22', '14', '5', '3', '45', '22', '23', '47']['3', 'Southampton', '22', '13', '3', '6', '37', '16', '21', '42']['4', 'Manchester United', '22', '11', '7', '4', '36', '21', '15', '40']['5', 'Arsenal', '22', '11', '6', '5', '39', '25', '14', '39']['6', 'Tottenham Hotspur', '22', '11', '4', '7', '32', '30', '2', '37']['7', 'West Ham United', '22', '10', '6', '6', '35', '25', '10', '36']['8', 'Liverpool', '22', '10', '5', '7', '31', '27', '4', '35']['9', 'Swansea City', '22', '8', '6', '8', '26', '30', '-4', '30']['15', 'Aston Villa', '22', '5', '7', '10', '11', '25', '-14', '22']['10', 'Stoke City', '22', '8', '5', '9', '23', '27', '-4', '29']['17', 'Burnley', '22', '4', '8', '10', '21', '36', '-15', '20']['18', 'Hull City', '22', '4', '7', '11', '20', '30', '-10', '19']['19', 'Queens Park Rangers', '22', '5', '4', '13', '23', '39', '-16', '19']['20', 'Leicester City', '22', '4', '5', '13', '20', '34', '-14', '17']['14', 'West Bromwich Albion', '22', '5', '7', '10', '20', '29', '-9', '22']['13', 'Crystal Palace', '22', '5', '8', '9', '25', '33', '-8', '23']['16', 'Sunderland', '22', '3', '11', '8', '19', '33', '-14', '20']['11', 'Newcastle United', '22', '7', '6', '9', '26', '35', '-9', '27']['12', 'Everton', '22', '5', '8', '9', '30', '34', '-4', '23']['2', 'Manchester City', '22', '14', '5', '3', '45', '22', '23', '47']['1', 'Chelsea', '22', '16', '4', '2', '51', '19', '32', '52']['4', 'Manchester United', '22', '11', '7', '4', '36', '21', '15', '40']['3', 'Southampton', '22', '13', '3', '6', '37', '16', '21', '42']['5', 'Arsenal', '22', '11', '6', '5', '39', '25', '14', '39']['6', 'Tottenham Hotspur', '22', '11', '4', '7', '32', '30', '2', '37']['9', 'Swansea City', '22', '8', '6', '8', '26', '30', '-4', '30']['8', 'Liverpool', '22', '10', '5', '7', '31', '27', '4', '35']['7', 'West Ham United', '22', '10', '6', '6', '35', '25', '10', '36']['10', 'Stoke City', '22', '8', '5', '9', '23', '27', '-4', '29']['18', 'Hull City', '22', '4', '7', '11', '20', '30', '-10', '19']['14', 'West Bromwich Albion', '22', '5', '7', '10', '20', '29', '-9', '22']['15', 'Aston Villa', '22', '5', '7', '10', '11', '25', '-14', '22']['13', 'Crystal Palace', '22', '5', '8', '9', '25', '33', '-8', '23']['19', 'Queens Park Rangers', '22', '5', '4', '13', '23', '39', '-16', '19']['17', 'Burnley', '22', '4', '8', '10', '21', '36', '-15', '20']['20', 'Leicester City', '22', '4', '5', '13', '20', '34', '-14', '17']['16', 'Sunderland', '22', '3', '11', '8', '19', '33', '-14', '20']['12', 'Everton', '22', '5', '8', '9', '30', '34', '-4', '23']['11', 'Newcastle United', '22', '7', '6', '9', '26', '35', '-9', '27']['1', 'Chelsea', '22', '16', '4', '2', '51', '19', '32', '52']['2', 'Manchester City', '22', '14', '5', '3', '45', '22', '23', '47']['3', 'Southampton', '22', '13', '3', '6', '37', '16', '21', '42']['4', 'Manchester United', '22', '11', '7', '4', '36', '21', '15', '40']['5', 'Arsenal', '22', '11', '6', '5', '39', '25', '14', '39']['7', 'West Ham United', '22', '10', '6', '6', '35', '25', '10', '36']['6', 'Tottenham Hotspur', '22', '11', '4', '7', '32', '30', '2', '37']['8', 'Liverpool', '22', '10', '5', '7', '31', '27', '4', '35']['9', 'Swansea City', '22', '8', '6', '8', '26', '30', '-4', '30']['11', 'Newcastle United', '22', '7', '6', '9', '26', '35', '-9', '27']['12', 'Everton', '22', '5', '8', '9', '30', '34', '-4', '23']['10', 'Stoke City', '22', '8', '5', '9', '23', '27', '-4', '29']['13', 'Crystal Palace', '22', '5', '8', '9', '25', '33', '-8', '23']['14', 'West Bromwich Albion', '22', '5', '7', '10', '20', '29', '-9', '22']['15', 'Aston Villa', '22', '5', '7', '10', '11', '25', '-14', '22']['16', 'Sunderland', '22', '3', '11', '8', '19', '33', '-14', '20']['17', 'Burnley', '22', '4', '8', '10', '21', '36', '-15', '20']['18', 'Hull City', '22', '4', '7', '11', '20', '30', '-10', '19']['19', 'Queens Park Rangers', '22', '5', '4', '13', '23', '39', '-16', '19']['20', 'Leicester City', '22', '4', '5', '13', '20', '34', '-14', '17']['1', 'Chelsea', '22', '16', '4', '2', '51', '19', '32', '52']
['2', 'Manchester City', '22', '14', '5', '3', '45', '22', '23', '47']
['3', 'Southampton', '22', '13', '3', '6', '37', '16', '21', '42']
['4', 'Manchester United', '22', '11', '7', '4', '36', '21', '15', '40']
['5', 'Arsenal', '22', '11', '6', '5', '39', '25', '14', '39']
['6', 'Tottenham Hotspur', '22', '11', '4', '7', '32', '30', '2', '37']
['7', 'West Ham United', '22', '10', '6', '6', '35', '25', '10', '36']
['8', 'Liverpool', '22', '10', '5', '7', '31', '27', '4', '35']
['9', 'Swansea City', '22', '8', '6', '8', '26', '30', '-4', '30']
['10', 'Stoke City', '22', '8', '5', '9', '23', '27', '-4', '29']
['11', 'Newcastle United', '22', '7', '6', '9', '26', '35', '-9', '27']
['12', 'Everton', '22', '5', '8', '9', '30', '34', '-4', '23']
['17', 'Burnley', '22', '4', '8', '10', '21', '36', '-15', '20']
['19', 'Queens Park Rangers', '22', '5', '4', '13', '23', '39', '-16', '19']
['20', 'Leicester City', '22', '4', '5', '13', '20', '34', '-14', '17']
['15', 'Aston Villa', '22', '5', '7', '10', '11', '25', '-14', '22']
['16', 'Sunderland', '22', '3', '11', '8', '19', '33', '-14', '20']
['13', 'Crystal Palace', '22', '5', '8', '9', '25', '33', '-8', '23']
['14', 'West Bromwich Albion', '22', '5', '7', '10', '20', '29', '-9', '22']
['18', 'Hull City', '22', '4', '7', '11', '20', '30', '-10', '19']
